- name: "Download Burp Suite Professional Install Script"
  shell: "wget https://portswigger-cdn.net/burp/releases/download\?product\=pro\&version\=2023.12.1.3\&type\=Linux -O $HOME/Downloads/burpsuiteproinstall.sh"
  async: 45
  poll: 0
  become: true
  become_method: sudo

- name: "Install Burp Suite Professional"
  shell: "$HOME/Downloads/burpsuiteproinstall.sh -q"
  async: 45
  poll: 0
  become: true
  become_method: sudo