- name: "Download Burp Suite Professional Install Script"
  shell: "wget https://portswigger.net/burp/releases/download?product=pro&version=2024.5.2&type=Linux -O /tmp/burpsuiteproinstall.sh"

- name: Fix permissions for Burp Suite Professional Install Script"
  shell: "chmod +x /tmp/burpsuiteproinstall.sh"

- name: "Install Burp Suite Professional"
  shell: "/tmp/burpsuiteproinstall.sh -q"
  become: true
  become_method: sudo