- name: "Download Burp Suite Professional Install Script"
  shell: "wget https://portswigger-cdn.net/burp/releases/download\\?product\\=pro\\&version\\=2023.12.1.3\\&type\\=Linux -O $HOME/Downloads/burpsuiteproinstall.sh"
  become: true
  become_method: sudo

- name: "Install Burp Suite Professional"
  shell: "$HOME/Downloads/burpsuiteproinstall.sh -q"
  become: true
  become_method: sudo