---
- include_tasks: apt-stuff.yml
- include_tasks: kerbrute.yml
- include_tasks: github-repos.yml
- include_tasks: python-tools.yml
- include_tasks: gem-tools.yml
- include_tasks: feroxbuster.yml
- include_tasks: burpsuitepro.yml
- include_tasks: nessus.yml