- name: "Download Nessus Install Package"
  shell: "wget https://www.tenable.com/downloads/api/v2/pages/nessus/files/Nessus-10.7.0-debian10_amd64.deb -O /tmp/nessus.deb"

- name: "Install Nessus"
  shell: "dpkg -i /tmp/nessus.deb"
  become: true
  become_method: sudo